<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Astar.jnlp">
  <information>
    <title>Astar</title>
    <vendor>Unknown</vendor>
    <description>Astar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Astar.jar" size="13193" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Astar" />
  <update check="background"/>
</jnlp>
